# gauge-tutorial-write-code

./: .gitignore  10128-3282.txt  pom.xml
.gauge/: lastRunCmd.json
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Hello.html
specs/: Hello.spec
src/test/kotlin/com/example/: ExecutionHook.kt  Hello.kt
